language: node_js
node_js: node
deploy:
  api_key:
    secure: FxEfj3a6f7jFOLv/jRVb7F94SJ65QlIS8YjjAOkZXv/D6Tquyioz66lcktlSAswqMWf7Q4MOPC03UBGPGEHQsi8W59tBZAeR6LwJ9HBKCD9XmhyIQuhI+4e+EIu85mL0dLepm2W+L19k3x39t4fmAJqcVxU8k1/AQ6QA9HI42IBqSkrsgRitvbiO8lAqAYthiLOJ9IusTf2vu5y4m4+mzGabsy1Si6KiIft5ttO76T0gsyj3ezsve7cCcdzvg0WY+Bq4d9Q3SIPWFyIi1AtQ7YKNKHHb5QuZZ0mFMEfTaNHxcfIfiTPOeYMiphSQc2w9r5sxj206XpzZj/+iV4bb/71F5m9zbelVVmmGls9YZaBmgT4Bhnzq8Xa2dy/q5rWd/z1kJVSNhrPDGl4k5i/p24iTRW0KZO3PlJmHboL6FD6d3Urmdn6qVZAYrpONxJnHoCux4+0wC78lkhoANvefXdjttaQlsKBXgBmCdCgyQQErBB4dZpg4X702cFClvFqUlX99MoR/tkaHSs8bdqdZsrNcsamHK5oJjIHT+D2mo0KUkhzuDx+lw6Iibnrhtq1h7wcVTtpkH5ccARYH3a7No3JgKke1KTn9r+cH8F0LsqUVXSrTfNNT43bkjrDhC9Izu63pngtabiFxaMH8RG5rg96p/ia6zTSgWTvu4OoyyMM=
  app: lit-anchorage-73026
  provider: heroku